version: '3.8'

services:
  db:
    container_name: PostgreSQL
    image: postgres:13
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./init_files/init.sql:/docker-entrypoint-initdb.d/init_files/init.sql
    environment:
      POSTGRES_DB: mydatabase
      POSTGRES_USER: myuser
      POSTGRES_PASSWORD: mypassword  

  web:
    container_name: User
    build:
      context: .
      dockerfile: pong_backend/Dockerfile
    command: >
      sh -c "
      python pong_backend/manage.py makemigrations &&
      python pong_backend/manage.py migrate &&
      python pong_backend/manage.py runserver 0.0.0.0:8000"
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    depends_on:
      - db
    environment:
      - DATABASE_HOST=db
      - DATABASE_PORT=5432
      - DATABASE_NAME=pong_db
      - DATABASE_USER=pong_user
      - DATABASE_PASSWORD=pong_password

volumes:
  postgres_data:
