version: '3.8'

services:
  nginx:
    build:
      context: ./nginx/
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    networks:
      - "test"

  django_1:
    build:
      context: ./django_test_1/
      dockerfile: Dockerfile
    ports:
      - "8100:8100"
    networks:
      - "test"

  django_2:
    build:
      context: ./django_test_2/
      dockerfile: Dockerfile
    ports:
      - "8200:8200"
    networks:
      - "test"

  django_3:
    build:
      context: ./django_test_3/
      dockerfile: Dockerfile
    ports:
      - "8300:8300"
    networks:
      - "test"

networks:
  test:
    driver: bridge