POSTGRES_DB=pong_database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pong_password
POSTGRES_HOST=Database
JWT_SIGNING_KEY=SECRET_KEY
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=grafana
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DJANGO_SECRET_KEY ='django-insecure-1$5lkdio1l5qk4l0(qgb45b@(vwi8=n5gl2a#w_+f6is0!(%_i'