# POSTGRES_DB=pong_database
# POSTGRES_USER=pong_user
# POSTGRES_PASSWORD=pong_password
# JWT_SIGNING_KEY=SECRET_KEY

POSTGRES_DB=pong_database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pong_password
POSTGRES_HOST=Database
JWT_SIGNING_KEY=SECRET_KEY