POSTGRES_DB=pong_database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pong_password
POSTGRES_HOST=Database
JWT_SIGNING_KEY=SECRET_KEY
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=grafana
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 